<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sean.restaurantapp.table_selector">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight = "2"
        android:text="Table 1"
        android:id="@+id/table1"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/table6"
        android:onClick="handleButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight = "2"
        android:text="Table 2"
        android:id="@+id/table2"
        android:layout_below="@+id/table1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/table1"
        android:onClick="handleButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight = "2"
        android:text="Table 3"
        android:id="@+id/table3"
        android:layout_below="@+id/table2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/table2"
        android:onClick="handleButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight = "2"
        android:text="Table 4"
        android:id="@+id/table4"
        android:layout_below="@+id/table3"
        android:layout_alignEnd="@+id/table3"
        android:layout_alignParentStart="true"
        android:onClick="handleButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight = "8"
        android:text="Table 5"
        android:id="@+id/table5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/table9"
        android:layout_below="@+id/table4"
        android:onClick="handleButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 6"
        android:id="@+id/table6"
        android:layout_alignTop="@+id/table1"
        android:layout_alignBottom="@id/table2"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/table8"
        android:layout_toStartOf="@+id/table8"
        android:onClick="handleButtonClick"/>
    <!--android:layout_marginTop="@+id/table7"/>-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Table 7"
        android:id="@+id/table7"
        android:layout_below="@id/table6"
        android:layout_alignTop="@+id/table3"
        android:layout_alignBottom="@id/table4"
        android:layout_alignStart="@+id/table6"
        android:layout_toStartOf="@+id/table8"
        android:onClick="handleButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Table 8"
        android:id="@+id/table8"
        android:layout_alignTop="@+id/table1"
        android:layout_alignBottom="@+id/table3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:onClick="handleButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Table 9"
        android:id="@+id/table9"
        android:layout_alignTop="@+id/table4"
        android:layout_alignBottom="@id/table5"
        android:layout_alignEnd="@+id/table8"
        android:layout_toEndOf="@+id/table7"
        android:layout_alignStart="@+id/table8"
        android:onClick="handleButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pick a Table"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

