<?xml version="1.0" encoding="utf-8"?>


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Drinks"
            android:id="@+id/drinks_title" android:layout_gravity="center_horizontal" android:layout_weight="0.20"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Soft Drinks"
            android:id="@+id/soft_button" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Wine"
            android:id="@+id/wine_button" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Cocktails"
            android:id="@+id/cocktails_button" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Beer"
            android:id="@+id/beer_button" android:layout_gravity="center_horizontal" android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_gravity="right" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Back"
                android:id="@+id/back_button" android:layout_below="@+id/button" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Current order"
                android:id="@+id/order_button"
                android:layout_below="@+id/button" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/back_button"
                android:layout_toEndOf="@+id/back_button" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>